#Trabajo Local
#spring.datasource.url = jdbc:mysql://localhost:3306/basebackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=

#Trabajo clever-cloud
spring.datasource.url = jdbc:mysql://uhec15z8zftfci4h:6vkeqDh3JpH9TWiEyB1Y@btmdpttnrelvhnasle6d-mysql.services.clever-cloud.com:3306/btmdpttnrelvhnasle6d
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxx



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
