
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/basebackend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Loquito2021
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
